Key,File,Type,UsedInMainMenu,NoTranslate,english
{my_key},{xml_file},{type_of_object},{true/false/null},{true/false/null},"{Localized_Name_Eng}"
resourceAceOfSpades,Items,Resource,,,"Ace of Spades"
resourceAceOfSpadesDesc,Items,Resource,,,"A well know and oddly expensive card during these times."
foodMRE,Items,Food,,,"MRE"
foodMREDesc,Items,Food,,,"A meal ready to eat."
foodMRESchematic,Items,Food,,,"MRE Recipe"
foodMRESchematicDesc,Items,Food,,,"This will unlock the recipe to craft a Meal Ready to Eat."
meleeToolAllSteelPartsSchematic,Items,Resource,,,"Steel Tool Parts Schematic"
meleeToolAllSteelPartsSchematicDesc,Items,Resource,,,"This will unlock the recipe to craft steel tool parts."